<!DOCTYPE html>
<html>
<head>
    <title>Mobile Office Accessories &amp; Services – WillScot Essentials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From office steps &amp; ramps to technology solutions and security packages, WillScot offers a variety of mobile office and storage units accessories &amp; services for any need. Explore the various packages and options here." />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="text/javascript" http-equiv="Content-Script-Type" />
    <meta content="text/css" http-equiv="Content-Style-Type" />
    <meta name="google-site-verification" content="Xr8r_wu_k4x5akO3Im-tSYswVaKM5IbnbmfThBLEBZk" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="MetaKeywords" name="KEYWORDS" content="" />
    <meta id="MetaContent" name="CONTENT" content="" />
    <meta name="RESOURCE-TYPE" content="" />
    <meta name="REVISIT-AFTER" content="" />
    <meta name="RATING" content="" />

    
    <meta http-equiv="content-language" content="en">

    <base href="https://www.willscot.com/">


    <link rel="shortcut icon" href="/assets/images/favicon.ico?v2" />

    
    <link href="/assets/styles/main.min.css?v=1.1" rel="stylesheet" type="text/css">
    
    <link href="http://localhost:5501/styles.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="http://localhost:5501/js/index.js" ></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <script>
        jQuery.noConflict();
    </script>
    

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TW7MQX');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW7MQX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="App" class="l-site-wrap">

        <div class="l-site-wrap__top">
            <header class="l-header">

        <div class="l-header__top-bar">

            <a href="#main-content" class="l-header__skip-to">Skip to Main Content</a>

            <div class="l-header__container container">
                <div class="row">

                    <div class="col-xs-12">
                        <nav class="c-prime-nav" role="navigation" aria-label="Main Navigation">
                            <ul class="c-prime-nav__nav">
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" title="Home" href="/">Home</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" title="Locations" href="/locations">Locations</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" href="/Support/pay-an-invoice">Pay an Invoice</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" href="/Support">Support</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" href="/About">About</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" rel="noopener noreferrer" href="https://investors.willscot.com/" target="_blank">Investors</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" href="https://blog.willscot.com">Blog</a>
                                        </li>
                                        <li class="c-prime-nav__item">
                                            <a class="c-prime-nav__link" rel="noopener noreferrer" href="https://careers.willscot.com" target="_blank">Careers</a>
                                        </li>

                                    <li class="c-prime-nav__item">
                                        
                                        <a href="tel:800-782-1500" class="phoneswap c-prime-nav__link" style="visibility:hidden;">
                                            800-782-1500
                                        </a>
                                    </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>

    <div class="l-header__bottom-bar">
        <div class="l-header__container container">
            <div class="l-match-height row">

                <div class="l-header__min-full l-match-height__v-center col-xs-6 col-sm-3">
                    <a class="c-main-logo" href="/">
                        <img itemscope itemtype="http://schema.org/LocalBusiness" itemprop="logo" class="c-main-logo__logo img-responsive" src="/assets/images/willscot-logo-white.svg" alt="Willscot">
                    </a>
                </div>

                <div class="l-header__min-full l-match-height__v-center col-xs-6 col-sm-9">

                    
                    <ws-global-search class="hidden-xs"
                                      language="en"
                                      search-url="search-results"
                                      search-key="term"
                                      placeholder="Find mobile offices, classrooms, storage, and more...">
                    </ws-global-search>
                    

                    
                    <div class="c-language__wrapper">

                        <ws-nav-dropdown class="c-language"
                                         btn-class="c-language__toggle"
                                         menu-class="c-language__menu"
                                         menu-wrapper-class="c-language__menu-wrapper">

                            WillScotUS
                                <span class="c-language__icon ion ion-ios-arrow-down"></span>
                                <template slot="menu">
                                    <ul class="c-language__dropdown">
                                            <li class="c-language__item">
                                                <a class="c-language__link" href="//www.willscot.com/">United States</a>
                                            </li>
                                            <li class="c-language__item">
                                                <a class="c-language__link" href="//www.willscot.ca/">Canada</a>
                                            </li>
                                            <li class="c-language__item">
                                                <a class="c-language__link" href="//www.willscothawaii.com/">Hawaii</a>
                                            </li>
                                    </ul>
                                </template>

                        </ws-nav-dropdown>
                    </div>
                    

                    
                        <div class="c-language__wrapper visible-xs">
                            <div class="c-dropdown__toggle c-language__toggle">
                                
                                <a href="tel:800-782-1500" class="phoneswap c-prime-nav__link" style="visibility:hidden;">
                                    800-782-1500
                                </a>
                            </div>
                        </div>
                    <div class="c-header-cta hidden-xs hidden-sm">
                        <a href="/Support/request-a-quote" class="c-header-cta__link c-btn c-btn--primary">
                            REQUEST QUOTE
                        </a>
                    </div>
                    
                </div>

            </div>
        </div>

        
        <div class="l-header__container container mt-sm-15">
            <div class="row">
                <nav class="c-mega-menu c-mega-menu--tablet-relative hidden-xs" role="navigation" aria-label="Product Navigation">
                    <ul class="c-mega-menu__nav">
                            <li class="c-mega-menu__item">
                                    <ws-mega-nav-dropdown>
                                        <a href="/mobile-offices" class="c-mega-menu__toggle-link">Mobile Offices</a>

                                        <template slot="menu">

                                            <div class="c-mega-menu__container c-mega-menu__container--category">
                                                <div class="c-mega-menu__copy">
                                                    <p>
                                                        <p><span style="color: #000000;">From small office trailers to large modular complexes, we have the largest fleet of temporary modular offices to meet any need.</span></p>
                                                    </p>
                                                </div>
                                                    <ul class="c-mega-menu__container c-mega-menu__container--category">
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/mobile-offices/office-trailers" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Office Trailers
                                                                        <span class="c-mega-menu__link-description">160-980 sq ft</span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Office-Trailers/mobile-offices-menu.png?h=150&amp;la=en&amp;w=350&amp;hash=D0AF97B10FEAA24BD585555EFC8C314BD3513BB8" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/mobile-offices/sales-office" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Portable Sales Offices
                                                                        <span class="c-mega-menu__link-description"></span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Sales-Offices/sales-offices-menu.jpg?h=150&amp;la=en&amp;w=350&amp;hash=B4E2AA037C08A0BBB0934A46DB66231E7A8083F8" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/mobile-offices/ground-level-offices" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Ground-Level Offices
                                                                        <span class="c-mega-menu__link-description"></span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/HQ-Offices/ground-level-office-menu.jpg?h=150&amp;la=en&amp;w=350&amp;hash=5185F75B5EF09495E4AB4AE7D0617AA2A6785615" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/mobile-offices/modular-complexes" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Modular Complexes
                                                                        <span class="c-mega-menu__link-description">Greater than 1,000 sq ft</span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Modular-Offices/modular-complexes-menu.jpg?h=150&amp;la=en&amp;w=350&amp;hash=7BD563E3266D9BE938FEF7C439CD97D7349B04AF" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                    </ul>
                                            </div>

                                        </template>
                                    </ws-mega-nav-dropdown>
                            </li>
                            <li class="c-mega-menu__item">
                                    <div class="c-mega-menu__toggle-wrap">
                                        <a href="/FLEX" class="c-mega-menu__toggle-link c-mega-menu__toggle-link--no-menu">FLEX™</a>
                                    </div>
                            </li>
                            <li class="c-mega-menu__item">
                                    <div class="c-mega-menu__toggle-wrap">
                                        <a href="/portable-storage-units" class="c-mega-menu__toggle-link c-mega-menu__toggle-link--no-menu">Portable Storage Units</a>
                                    </div>
                            </li>
                            <li class="c-mega-menu__item">
                                    <div class="c-mega-menu__toggle-wrap">
                                        <a href="/portable-classrooms" class="c-mega-menu__toggle-link c-mega-menu__toggle-link--no-menu">Portable Classrooms</a>
                                    </div>
                            </li>
                            <li class="c-mega-menu__item">
                                    <ws-mega-nav-dropdown>
                                        <a href="/the-essentials" class="c-mega-menu__toggle-link">The Essentials</a>

                                        <template slot="menu">

                                            <div class="c-mega-menu__container c-mega-menu__container--category">
                                                <div class="c-mega-menu__copy">
                                                    <p>
                                                        <span style="color: #000000;">Equip your unit with the Essentials &mdash; everything you need to get ready to work and be productive from day one</span><span style="color: #1f497d;">.</span>
                                                    </p>
                                                </div>
                                                    <ul class="c-mega-menu__container c-mega-menu__container--category">
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/the-essentials/Packages" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Modular Office Packages
                                                                        <span class="c-mega-menu__link-description"></span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Essentials/packages-menu-v2.jpg?h=150&amp;la=en&amp;w=350&amp;hash=77C0196E398680B7A32CB575B704C4894073756C" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/the-essentials/Interior" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Interior Essentials
                                                                        <span class="c-mega-menu__link-description"></span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Essentials/interior-essentials-menu-v2.jpg?h=150&amp;la=en&amp;w=350&amp;hash=896673387BE1B0226221AAEE95BBC50530FF55D9" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/the-essentials/Exterior" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Exterior Essentials
                                                                        <span class="c-mega-menu__link-description"></span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Essentials/exterior-essentials-menu-v2.jpg?h=150&amp;la=en&amp;w=350&amp;hash=8F093BB8FF01A6D9C1A00388AFC9F2C635507AED" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="c-mega-menu__container-item">
                                                                <div class="c-mega-menu__item-wrap">
                                                                    <a href="/the-essentials/Services" role="menuitem" class="c-mega-menu__heading c-mega-menu__heading--link">
                                                                        Modular Space Programs & Services
                                                                        <span class="c-mega-menu__link-description"></span>
                                                                        <img src="/-/media/WillScot-US/Product-Images/Essentials/programs-services-menu-v2.jpg?h=150&amp;la=en&amp;w=350&amp;hash=2DE4D4A362548F4F9C7307BBA97A7ECE799806EC" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                    </ul>
                                            </div>

                                        </template>
                                    </ws-mega-nav-dropdown>
                            </li>
                    </ul>
                </nav>

            </div>

        </div>
        

        
        <div class="c-header-cta visible-xs visible-sm">
            <a href="/Support/request-a-quote" class="c-header-cta__link c-btn c-btn--primary">
                REQUEST QUOTE
            </a>
        </div>
        

    </div>

    
    <div class="c-mobile-menu visible-xs" role="menubar">
        <ws-menu-group class="c-mobile-menu__menu"
                       role="menu"
                       aria-label="Main Menu"
                       :hide-body-overflow="true">

            <template slot-scope="menuGroup">
                <li class="c-mobile-menu__item">
                    <ws-nav-dropdown class="c-mobile-menu__dropdown c-mobile-submenu"
                                     btn-class="c-mobile-menu__toggle"
                                     menu-class="c-mobile-submenu__menu"
                                     button-role="menuitem"
                                     :menubar="true"
                                     :transition="false"
                                     :transition-delay="false"
                                     v-on:deactivated="menuGroup.deactivated"
                                     v-on:activated="menuGroup.activated">

                        <span aria-hidden="true">MENU</span>
                        <span class="sr-only">Navigation Menu</span>

                        <template slot="menu">

                            <!-- START: Mobile Navigation Markup -->
                            <ws-menu-group class="c-mobile-nav__ctrl">
                                <template slot-scope="navGroup">

                                    <div class="c-mobile-submenu__content">

                                        <div class="c-mobile-submenu__top">
                                            <div class="c-mobile-submenu__ctrl">
                                                <div class="d-flex f-align-center" :style="{ cursor: navGroup.active ? 'pointer': null }">
                                                    <span class="mr-10 ion ion-ios-arrow-back font-size-h5" v-if="navGroup.active"></span> MENU
                                                </div>
                                                <button type="button" class="c-mobile-submenu__close" v-on:click="menuGroup.closeAll">
                                                    <span class="sr-only">Close</span>
                                                    <span class="ion ion-md-close"></span>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="c-mobile-submenu__main">

                                            <nav class="c-mobile-nav" role="navigation" aria-label="Main Navigation">
                                                <ul class="c-mobile-nav__nav c-mobile-nav__nav--main">

                                                        <li class="c-mobile-nav__item">
                                                                <ws-nav-dropdown class="c-mobile-nav__wrapper"
                                                                                 btn-class="c-mobile-nav__toggle"
                                                                                 menu-class="c-mobile-nav__menu"
                                                                                 menu-wrapper-class="c-mobile-nav__menu-wrapper"
                                                                                 nav-group="nav"
                                                                                 :submenu="true"
                                                                                 :transition-delay="false"
                                                                                 v-on:deactivated="navGroup.deactivated"
                                                                                 v-on:activated="navGroup.activated">

                                                                    Mobile Offices
                                                                    <span class="c-mobile-nav__icon ion ion-ios-arrow-forward"></span>

                                                                        <template slot="menu">
                                                                            <ul class="c-mobile-nav__nav">
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/mobile-offices/office-trailers" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Office Trailers
                                                                                            <span class="c-mobile-nav__link-description">160-980 sq ft</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/mobile-offices/sales-office" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Portable Sales Offices
                                                                                            <span class="c-mobile-nav__link-description"></span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/mobile-offices/ground-level-offices" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Ground-Level Offices
                                                                                            <span class="c-mobile-nav__link-description"></span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/mobile-offices/modular-complexes" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Modular Complexes
                                                                                            <span class="c-mobile-nav__link-description">Greater than 1,000 sq ft</span>
                                                                                        </a>
                                                                                    </li>
                                                                            </ul>
                                                                        </template>

                                                                </ws-nav-dropdown>
                                                        </li>
                                                        <li class="c-mobile-nav__item">
                                                                <a href="/FLEX" class="c-mobile-nav__toggle">FLEX™</a>
                                                        </li>
                                                        <li class="c-mobile-nav__item">
                                                                <a href="/portable-storage-units" class="c-mobile-nav__toggle">Portable Storage Units</a>
                                                        </li>
                                                        <li class="c-mobile-nav__item">
                                                                <a href="/portable-classrooms" class="c-mobile-nav__toggle">Portable Classrooms</a>
                                                        </li>
                                                        <li class="c-mobile-nav__item">
                                                                <ws-nav-dropdown class="c-mobile-nav__wrapper"
                                                                                 btn-class="c-mobile-nav__toggle"
                                                                                 menu-class="c-mobile-nav__menu"
                                                                                 menu-wrapper-class="c-mobile-nav__menu-wrapper"
                                                                                 nav-group="nav"
                                                                                 :submenu="true"
                                                                                 :transition-delay="false"
                                                                                 v-on:deactivated="navGroup.deactivated"
                                                                                 v-on:activated="navGroup.activated">

                                                                    The Essentials
                                                                    <span class="c-mobile-nav__icon ion ion-ios-arrow-forward"></span>

                                                                        <template slot="menu">
                                                                            <ul class="c-mobile-nav__nav">
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/the-essentials/Packages" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Modular Office Packages
                                                                                            <span class="c-mobile-nav__link-description"></span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/the-essentials/Interior" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Interior Essentials
                                                                                            <span class="c-mobile-nav__link-description"></span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/the-essentials/Exterior" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Exterior Essentials
                                                                                            <span class="c-mobile-nav__link-description"></span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="c-mobile-nav__item">
                                                                                        <a href="/the-essentials/Services" class="c-mobile-nav__toggle c-mobile-nav__toggle--column" role="menuitem">
                                                                                            Modular Space Programs & Services
                                                                                            <span class="c-mobile-nav__link-description"></span>
                                                                                        </a>
                                                                                    </li>
                                                                            </ul>
                                                                        </template>

                                                                </ws-nav-dropdown>
                                                        </li>

                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" title="Home" href="/">Home</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" title="Locations" href="/locations">Locations</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" href="/Support/pay-an-invoice">Pay an Invoice</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" href="/Support">Support</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" href="/About">About</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" rel="noopener noreferrer" href="https://investors.willscot.com/" target="_blank">Investors</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" href="https://blog.willscot.com">Blog</a>
                                                            </li>
                                                            <li class="c-mobile-nav__item">
                                                                <a class="c-mobile-nav__toggle" rel="noopener noreferrer" href="https://careers.willscot.com" target="_blank">Careers</a>
                                                            </li>

                                                </ul>
                                            </nav>

                                        </div>

                                    </div>

                                </template>
                            </ws-menu-group>
                            <!-- END: Mobile Navigation Markup -->

                        </template>
                    </ws-nav-dropdown>
                </li>
                <li class="c-mobile-menu__item">
                    <ws-nav-dropdown class="c-mobile-menu__dropdown c-mobile-submenu"
                                     btn-class="c-mobile-menu__toggle"
                                     menu-class="c-mobile-submenu__menu c-mobile-submenu__menu--search"
                                     button-role="menuitem"
                                     :menubar="true"
                                     :focus-on-click="true"
                                     :transition="false"
                                     :transition-delay="false"
                                     v-on:deactivated="menuGroup.deactivated"
                                     v-on:activated="menuGroup.activated">

                        <span class="c-mobile-menu__icon ion ion-md-search" aria-hidden="true"></span>
                        <span class="sr-only">Search</span>

                        <template slot="menu">

                            <!-- START: Mobile Search Markup -->
                            <div class="c-mobile-submenu__content bg-white">
                                <div class="c-mobile-submenu__main" v-on:click.self="menuGroup.closeAll">
                                    <div class="c-mobile-submenu__content-wrap">
                                        <div class="d-flex f-align-center">
                                            <ws-global-search class="c-search--clean c-search--reverse p-0"
                                                              language="en"
                                                              search-url="search-results"
                                                              search-key="term"
                                                              placeholder=" header.SearchPlaceholder">
                                            </ws-global-search>
                                            <button type="button" class="c-mobile-submenu__close text-black pr-15" v-on:click="menuGroup.closeAll">
                                                <span class="sr-only">Close</span>
                                                <span class="ion ion-md-close"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END: Mobile Search Markup -->

                        </template>
                    </ws-nav-dropdown>
                </li>
                
                <li class="c-mobile-menu__item">
                    <ws-nav-dropdown class="c-mobile-menu__dropdown c-mobile-submenu"
                                     btn-class="c-mobile-menu__toggle"
                                     menu-class="c-mobile-submenu__menu"
                                     button-role="menuitem"
                                     :menubar="true"
                                     :transition="false"
                                     :transition-delay="false"
                                     v-on:deactivated="menuGroup.deactivated"
                                     v-on:activated="menuGroup.activated">

                        <span class="c-mobile-menu__icon ion ion-ios-pin" aria-hidden="true"></span>
                        <span class="sr-only"></span>

                        <template slot="menu">



                            <!-- START: Mobivvle Location Markup -->
                            <div class="c-mobile-submenu__content bg-light-gray">
                                <div class="c-mobile-submenu__top">
                                    <div class="c-mobile-submenu__ctrl px-0">
                                        <a href="#" class="c-btn c-btn--primary h-100 w-100 font-weight-medium d-flex f-align-center f-justify-center">
                                        </a>
                                    </div>
                                    <div class="c-mobile-submenu__ctrl c-mobile-submenu__ctrl--cta">
                                        <div>
                                            <br />
                                            <span class="h6 text-white font-family-copy"></span>
                                        </div>
                                        <button type="button" class="c-mobile-submenu__close" v-on:click="menuGroup.closeAll">
                                            <span class="ion ion-md-close"></span>
                                        </button>
                                    </div>
                                </div>

                                <div class="c-mobile-submenu__main">
                                    <div class="c-mobile-submenu__content-wrap">
                                        <div class="c-icon-text f-align-start font-size-h6">
                                            <span class="c-icon-text__icon c-icon-text__icon--static c-icon-text__icon--fixed-width text-black ion ion-ios-pin" aria-hidden="true"></span>
                                            <p class="text-black">
                                                <span class="text-transform-uppercase"><strong></strong></span><br />
                                                <br />
                                            </p>
                                        </div>

                                        <div class="c-icon-text mb-30 font-size-h6">
                                            <span class="c-icon-text__icon c-icon-text__icon--static c-icon-text__icon--fixed-width text-black ion ion-md-time" aria-hidden="true"></span>
                                            <p class="text-black mb-0">
                                                <strong></strong>
                                            </p>
                                        </div>

                                        <div class="c-icon-text font-size-h6">
                                            <span class="c-icon-text__icon c-icon-text__icon--static text-primary c-icon-text__icon--fixed-width ion ion-md-call" aria-hidden="true"></span>
                                            <p class="mb-0">
                                                <a href="tel:">
                                                    <strong></strong>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="c-mobile-submenu__bottom">
                                    <div class="c-mobile-submenu__content-wrap">
                                        <a href="/locations" class="c-btn c-btn--black font-weight-medium">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- END: Mobile Location Markup -->

                        </template>
                    </ws-nav-dropdown>
                </li>
                    <li class="c-mobile-menu__item">
                        <a href="tel:800-782-1500" class="c-mobile-menu__toggle">
                            <span class="c-mobile-menu__icon ion ion-md-call" aria-hidden="true"></span>
                            <span class="sr-only">Contact Us</span>
                        </a>
                    </li>
            </template>

        </ws-menu-group>
    </div>
    
</header>
    <main role="main" id="main-content">
        <section>
            <div class="container mb-sm-25">
                    <nav class="c-breadcrumb" aria-label="Breadcrumb">
        <ol class="c-breadcrumb__list list-inline">
                    <li class="c-breadcrumb__item">
                        <a href="/" class="c-breadcrumb__link">Home</a>
                    </li>
            <li class="c-breadcrumb__item">
                <a href="#" class="c-breadcrumb__link c-breadcrumb__link--current" aria-current="page">The Essentials</a>
            </li>
        </ol>
    </nav>


               
            </div>

         
        </section>









        <div class="willscot-list-slider-slider-area">
            <div class="container">
                <div class="willscot-list-slider">
                    <div class="willscot-list-slider-slide" data-toggle="modal" data-target="#modalId">
                        <div class="slider-img">
                            <img src="https://www.dropbox.com/s/nnbizh3joq3l71n/1.jpg?dl=1" alt="">
                        </div>
                        <h3>Product Name</h3>
                    </div> <!-- /.willscot-list-slider-slide -->
                    <div class="willscot-list-slider-slide" data-toggle="modal" data-target="#modalId">
                        <div class="slider-img">
                            <img src="https://www.dropbox.com/s/9k753y33lfwnnnw/2.jpg?dl=1" alt="">
                        </div>
                        <h3>Product Name</h3>
                    </div> <!-- /.willscot-list-slider-slide -->
                    <div class="willscot-list-slider-slide" data-toggle="modal" data-target="#modalId">
                        <div class="slider-img">
                            <img src="https://www.dropbox.com/s/9dven42pc2o012j/3.jpg?dl=1" alt="">
                        </div>
                        <h3>Product Name</h3>
                    </div> <!-- /.willscot-list-slider-slide -->
                    <div class="willscot-list-slider-slide" data-toggle="modal" data-target="#modalId">
                        <div class="slider-img">
                            <img src="https://www.dropbox.com/s/feqzlynvgryieh5/4.jpg?dl=1" alt="">
                        </div>
                        <h3>Product Name</h3>
                    </div> <!-- /.willscot-list-slider-slide -->
    
    
    
                </div> <!-- /.willscot-list-slider -->
    
    
            </div><!-- end container -->
        </div><!-- end slider area -->
    
    
    
        <!-- img gallary modal start -->
    
        <div id="modalId" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <div class="willscot-list-slider-modal-slider-area">
                            <div class="willscot-list-modal-slider">
                                <div class="willscot-list-slider-modal-slide">
                                    <div class="slider-img">
                                        <img src="https://www.dropbox.com/s/nnbizh3joq3l71n/1.jpg?dl=1" alt="">
                                    </div>
                                    <h3>Product Name</h3>
                                </div> <!-- /.willscot-list-slider-slide -->
                                <div class="willscot-list-slider-modal-slide">
                                    <div class="slider-img">
                                        <img src="https://www.dropbox.com/s/9k753y33lfwnnnw/2.jpg?dl=1" alt="">
                                    </div>
                                    <h3>Product Name</h3>
                                </div> <!-- /.willscot-list-slider-slide -->
                                <div class="willscot-list-slider-modal-slide">
                                    <div class="slider-img">
                                        <img src="https://www.dropbox.com/s/9dven42pc2o012j/3.jpg?dl=1" alt="">
                                    </div>
                                    <h3>Product Name</h3>
                                </div> <!-- /.willscot-list-slider-slide -->
                                <div class="willscot-list-slider-modal-slide">
                                    <div class="slider-img">
                                        <img src="https://www.dropbox.com/s/feqzlynvgryieh5/4.jpg?dl=1" alt="">
                                    </div>
                                    <h3>Product Name</h3>
                                </div> <!-- /.willscot-list-slider-slide -->
    
    
    
                            </div> <!-- /.willscot-list-slider -->
    
    
                        </div><!-- end slider area -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- img gallary modal ends -->









        <!-- End of insert new code -->
        
    </main>

    
     
        </div>

        <div class="l-site-wrap__bottom">
            <footer>
    
    <div class="container">
        <div class="row">

            <div class="social visible-xs">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/willscot" class="social-link" target="_blank">
                            <span class="sr-only">Facebook</span>
                            <span class="ion ion-logo-facebook" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/willscot" class="social-link" target="_blank">
                            <span class="sr-only">Twitter</span>
                            <span class="ion ion-logo-twitter" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/willscot" class="social-link" target="_blank">
                            <span class="sr-only">LinkedIn</span>
                            <span class="ion ion-logo-linkedin" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>

            
                <div class="foot">

                        <ul>


                                <li>
                                    <a rel="noopener noreferrer" href="https://careers.willscot.com" target="_blank">Careers</a>
                                </li>
                                <li>
                                    <a title="Locations" href="/locations">Locations</a>
                                </li>
                                <li>
                                    <a href="/Support/pay-an-invoice">Pay an Invoice</a>
                                </li>
                                <li>
                                    <a href="/Support/request-customer-service">Request Service</a>
                                </li>
                                <li>
                                    <a rel="noopener noreferrer" href="https://blog.willscot.com" target="_blank">Blog</a>
                                </li>
                                <li>
                                    <a rel="noopener noreferrer" href="https://investors.willscot.com/" target="_blank">Investors</a>
                                </li>
                                <li>
                                    <a title="Contact" href="/Support/Contact">Contact</a>
                                </li>
                                <li>
                                    <a href="/About/terms-conditions">Terms And Conditions</a>
                                </li>
                                <li>
                                    <a href="/About/california-privacy-rights" target="|Custom">California Privacy Rights</a>
                                </li>
                        </ul>

                    <div class="clear"></div>

                    <p>
                        &copy; 2020 WillScot All rights reserved
                    </p>
                </div>
            

            <div class="social hidden-xs">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/willscot" class="social-link" target="_blank">
                            <span class="sr-only">Facebook</span>
                            <span class="ion ion-logo-facebook" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/willscot" class="social-link" target="_blank">
                            <span class="sr-only">Twitter</span>
                            <span class="ion ion-logo-twitter" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/willscot" class="social-link" target="_blank">
                            <span class="sr-only">LinkedIn</span>
                            <span class="ion ion-logo-linkedin" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>
        </div>

    </div>

    
        <script type="text/javascript" src="http://cdn.callrail.com/companies/958457957/d01bf212407f5c3b23d5/12/swap.js"></script>
    <script type="text/javascript" src="https://www.willscot.com/assets/scripts/vendor.min.js?v=1.1"></script>
        <script type="text/javascript" src="https://www.willscot.com/assets/scripts/main.min.js?v=1.1"></script>
      
</body>

</html>